NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/mainnet?apiKey=01HFRX48N027P9XQ07KH3DHBEA
NUXT_PUBLIC_NETWORK=mainnet
NUXT_PUBLIC_API_BASE=https://backend.k8s.prd.nos.ci
NUXT_PUBLIC_NOS_ADDRESS=nosXBVoaCTtYdLvKY6Csb4AC8JCdQKKAaWYtx2ZMoo7
NUXT_PUBLIC_JOBS_ADDRESS=nosJhNRqr2bc9g1nfGDcXXTXvYUmxD4cVwy2pMWhrYM
NUXT_PUBLIC_REWARDS_ADDRESS=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_PUBLIC_STAKING_ADDRESS=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_PUBLIC_POOLS_ADDRESS=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_PUBLIC_POOL_ADDRESS=6CJ9UPNnXzcwuLSE9ebTz4FPbBw1VXJkPxDgTi9ybHBj
